source/index.html.haml
.hero
  .hero-inner
    %a.hero-logo{:href => ""}
      %img{:alt => "Logo Image", :src => "/images/jila-logo-white.svg"}/
    .hero-copy
      %h1 Jila
      %p An open-source framework allowing communities with endangered languages to build engaging apps that help to preserve their culture

#main-content
  %section
    %header.line-behind
      %h2.title What is Jila?
    .content
      %p Jila began as the core of Yawuru Ngan-ga, a language app from the Yawuru community of Broome, Western Australia. From there the team transformed it into an almost turnkey solution for communities wanting to create their own language applications without requiring a large financial outlay, or a team of developers to maintain the content.
      %p The framework consists of two components, a cloud-ready administration console for the curation of the dictionary and content, and a cross-platform mobile application. More information can be found in their respective GitHub repositories. 
    .repos
      .repo
        %h3.name Admin Console
        %a
          .screenshot
            %img.backend{src: '/images/backend.jpg', alt: 'Link to Jila admin console repository on GitHub', href: 'https://github.com/JilaFramework/jila-backend'}
      .repo
        %h3.name Mobile
        %a
          .screenshot
            %img.mobile{src: '/images/jila-home.jpg', alt: 'Link to Jila mobile app repository on GitHub' ,href: 'https://github.com/JilaFramework/jila-mobile'}

  %section
    %header.line-behind
      %h2.title Who is behind Jila?
    .content
      %p Jila is proudly brought to you by ThoughtWorks and the Yawuru community of Broome.
    .logos
      %a.logo{href: 'http://www.thoughtworks.com'}
        %img{src: 'images/thoughtworks-logo.png'}
      %a.logo{href: 'http://www.yawuru.com'}
        %img{src: 'images/yawuru-logo.png'}


  %section
    %header.line-behind
      %h2.title Who is using it?
    .content
      %p The following apps were created using the Jila framework. Let us know if you are part of another.
    .apps
      .app
        %h3.name Yawuru Ngan-ga
        .screenshot.yawuru
        .platforms
          %a.platform.android{href: 'https://play.google.com/store/apps/details?id=org.jila.yawuru'}
          %a.platform.ios{href: 'https://itunes.apple.com/au/app/yawuru-ngan-ga/id937162422?mt=8'}
      .app
        %h3.name Miriwoong Mobile
        .screenshot.miriwoong
        .platforms
          %a.platform.android{href: 'https://play.google.com/store/apps/details?id=au.org.mirima.miriwoong.mobile'}
          %a.platform.ios{href: 'https://itunes.apple.com/us/app/miriwoong/id994029653?mt=8'}
      

  %section
    %header.line-behind
      %h2.title How do I get involved?
    .content
      %p Fork the repositories and have a go at building your own version of the app! If you publish any apps based on the framework please let us know. 
      %p If you make any enhancements or additions to the framework we'd really appreciate if you're able to submit them as pull requests. That way all of the communities building apps based on Jila can benefit collectively.

%footer
  With love from Western Australia 2015

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Jila Framework</title>
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='hero'>
      <div class='hero-inner'>
        <a class='hero-logo' href=''>
          <img alt='Logo Image' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png'>
        </a>
        <div class='hero-copy'>
          <h1>Jila</h1>
          <p>An open-source framework allowing communities with endangered languages to build engaging apps that help to preserve their culture</p>
        </div>
      </div>
    </div>
    <div id='main-content'>
      <section>
        <header class='line-behind'>
          <h2 class='title'>What is Jila?</h2>
        </header>
        <div class='content'>
          <p>Jila began as the core of Yawuru Ngan-ga, a language app from the Yawuru community of Broome, Western Australia. From there the team transformed it into an almost turnkey solution for communities who want to create their own language applications without requiring a large financial outlay, or a team of developers to maintain the content.</p>
          <p>The framework consists of two components, a cloud-ready administration console for the curation of the dictionary and content, and a cross-platform mobile application built using Apache Cordova. More information can be found on their respective Github repositories.</p>
        </div>
        <div class='repos'>
          <div class='repo'>
            <h3 class='name'>Admin Console</h3>
            <a class='screenshot backend' href='https://github.com/JilaFramework/jila-backend'></a>
          </div>
          <div class='repo'>
            <h3 class='name'>Mobile</h3>
            <a class='screenshot mobile' href='https://github.com/JilaFramework/jila-mobile'></a>
          </div>
        </div>
      </section>
      <section>
        <header class='line-behind'>
          <h2 class='title'>Who is behind Jila?</h2>
        </header>
        <div class='content'>
          <p>Jila is proudly brought to you by ThoughtWorks and the Yawuru community of Broome.</p>
        </div>
        <div class='logos'>
          <a class='logo' href='http://www.thoughtworks.com'>
            <img src='images/thoughtworks-logo.png'>
          </a>
          <a class='logo' href='http://www.yawuru.com'>
            <img src='images/yawuru-logo.png'>
          </a>
        </div>
      </section>
      <section>
        <header class='line-behind'>
          <h2 class='title'>Who is using it?</h2>
        </header>
        <div class='content'>
          <p>The following apps were created using the Jila framework.</p>
        </div>
        <div class='apps'>
          <div class='app'>
            <h3 class='name'>Yawuru Ngan-ga</h3>
            <div class='screenshot yawuru'></div>
            <div class='platforms'>
              <a class='platform android' href='https://play.google.com/store/apps/details?id=org.jila.yawuru'></a>
              <a class='platform ios' href='https://itunes.apple.com/au/app/yawuru-ngan-ga/id937162422?mt=8'></a>
            </div>
          </div>
          <div class='app'>
            <h3 class='name'>Miriwoong Mobile</h3>
            <div class='screenshot miriwoong'></div>
            <div class='platforms'>
              <a class='platform android' href='https://play.google.com/store/apps/details?id=au.org.mirima.miriwoong.mobile'></a>
              <a class='platform ios' href='https://itunes.apple.com/us/app/miriwoong/id994029653?mt=8'></a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <header class='line-behind'>
          <h2 class='title'>How do I get involved?</h2>
        </header>
        <div class='content'>
          <p>Fork the repositories and have a go at building your own version of the app! If you publish any apps based on the framework please let us know.</p>
          <p>If you make any enhancements or additions to the framework we'd really appreciate if you're able to submit them as pull requests. That way all of the communities building apps based on Jila can benefit collectively.</p>
        </div>
      </section>
    </div>
    <footer>
      With love from Western Australia 2015
    </footer>
  </body>
</html>
